# COMP2005-Maternity-Business-Logic-API

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/docker/: Dockerfile
src/main/java/uk/md/MaternityAPI/: MaternityApiApplication.java
src/main/java/uk/md/MaternityAPI/Config/: SpringfoxConfig.java
src/main/java/uk/md/MaternityAPI/Controllers/: AdmissionsController.java  PatientsController.java
src/main/java/uk/md/MaternityCalculationsAPI/: Main.java
src/main/java/uk/md/MaternityCalculationsAPI/BusinessLogic/: AvgDurationByStaffLogic.java  BusiestDayLogic.java  DischargedQuickLogic.java  PatientsSeenLogic.java
src/main/java/uk/md/MaternityCalculationsAPI/Config/: SpringfoxConfig.java
src/main/java/uk/md/MaternityCalculationsAPI/Controllers/: AdmissionsController.java  GetApiEntities.java  GetApiJson.java  GetApiLists.java  PatientsController.java
src/main/java/uk/md/MaternityCalculationsAPI/Models/: DischargedQuick.java  MeanDuration.java  Patient.java  PatientCustom.java
src/main/java/uk/md/MaternityCalculationsAPI/Models/Entities/: Admission.java  Allocation.java  Employee.java  Patient.java
src/test/java/uk/md/MaternityAPI/: MaternityApiApplicationTests.java
src/test/java/uk/md/MaternityAPI/IntegrationTests/: AdmissionsControllerIntTest.java
src/test/java/uk/md/MaternityAPI/UnitTests/: AdmissionsControllerTest.java
src/test/java/uk/md/MaternityCalculationsAPI/FunctionalTests/: BasicFunctionalTest.java  DischargedQuicklyFunctionalTests.java  FunctionalTest.java
src/test/java/uk/md/MaternityCalculationsAPI/IntegrationTests/: AdmissionsControllerIntTest.java
src/test/java/uk/md/MaternityCalculationsAPI/IntegrationTests/FunctionalTests/: AdmissionsControllerIntTest.java  DischargedQuicklyIntTest.java  ExpectedResultsIntTest.java  NotNullAndJsonIntTest.java  NotNullJsonIntTest.java  NotNullJsonValidInvalidReqsIntTest.java
src/test/java/uk/md/MaternityCalculationsAPI/IntegrationTests/NonFunctionalTests/: PerformanceIntTest.java  PerformanceTimeIntTest.java
src/test/java/uk/md/MaternityCalculationsAPI/UnitTests/: AdmissionsControllerTest.java  AdmissionsListParsingTest.java  AvgDurationByStaffLogicTest.java  BusiestDayLogicTest.java  DischargedQuickLogicTest.java  DurationCalcWithCornerCasesTest.java  MockApiParsing.java  ParsingTest.java  PatientsSeenLogicTest.java
src/test/java/uk/md/MaternityCalculationsAPI/UnitTests/FunctionalTests/: AdmissionsListParsingTest.java  BusiestDayLogicTest.java  DischargedQuickLogicTest.java  PatientsSeenLogicTest.java
