plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
}

group = 'uk.md'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootRun {}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Mockito: Mocking Framework
	testImplementation 'org.mockito:mockito-core:5.2.0'

	// Springfox: Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// Jackson: JSON String Parsing (Good for Dates)
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'

	// Gson: Json String Parsing (Simpler than Jackson)
	implementation 'com.google.code.gson:gson:2.8.9'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		html.required = true
		xml.required =  true
		csv.required = true
	}
}